<!DOCTYPE html>
<html>
    <head>
        <title>Guessing Game with Just JavaScript</title>
        <meta charset="utf-8">
        <link href="guessgame.css" rel="stylesheet">
    </head>
    
    <body>
        <h1>Guessing Game</h1>
        
        <div>
            <input type="text" name="guess" id="guess">
            <button id="check">Check guess</button>
        </div>
        
        <p id="message">Waiting for a number ...</p>
        
        <script src="guessgame.js"></script>
    </body>
</html>
