<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <title>NUMBER GUESS</title>
        <link rel="stylesheet" href="main.css">
        <!--<script src="js/processing.min.js"></script>
        <script src="js/globals.js"></script>-->        
    </head>

    <body>
        <div id="non-canvas">
            <h1>NUMBER GUESS</h1>
            
            <p>Try to guess a randomly selected number between 1 and 50. You only get 5 guesses. Good luck!</p>
            <div id="guessDiv">
                <label for="guess">Enter a Guess: </label>
                <form>
                    <input type="text" id="guess" />
                    <button id="test" type="button">Test Your Guess</button>
                </form>
            </div>
            
            <div id="output">
                <p>Your guess is <span id="result"></span></p>
                <p id="numHigh"></p>
                <p id="numLow"></p>
                <p id="numCorrect"></p>
            </div>
        </div>
        
        <script src="js/test.js"></script>
        <!-- <canvas data-processing-sources="js/game.js"></canvas> -->
    </body>

</html>

