<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CIS224 Labs</title>
    </head>
    
    <body>
        <h1>CIS224 Labs</h1>
        <ul>
            <li><a href="guess-game">Guessing Game</a></li>
            <li><a href="ball-bounce/">Ball Bounce</a></li>
        </ul>
    </body>
</html>
